<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <ImageView
        android:id="@+id/ajuda_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ajuda" />

    <TextView
        android:id="@+id/explicacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/estilLletra"
        android:textSize="14sp"
        android:text="@string/explanation" />
    <TextView
        android:id="@+id/explicacio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/estilLletra"
        android:textSize="14sp"
        android:text="@string/explanation1"
         />
    <TextView
        android:id="@+id/explicacio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/estilLletra"
        android:textSize="14sp"
        android:text="@string/explanation2"
         />
    <TextView
        android:id="@+id/explicacio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/estilLletra"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"
        android:text="@string/explanation3"
        />
    <Button
        android:id="@+id/Tornar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/back" />

</LinearLayout>