<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/connect4_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/connect4"
        android:contentDescription="simbolo"
        />

    <Button
        android:id="@+id/help_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:drawableLeft="@drawable/ic_info"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:drawableLeft="@drawable/ic_starticon"/>

    <Button
        android:id="@+id/data_base_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/dataBase"
        android:drawableLeft="@drawable/ic_open_book"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:drawableLeft="@drawable/ic_exitimage"/>

</LinearLayout>