<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Game.GameActivity"
    android:background="@color/colorBlack">


    <fragment
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_grid"
        android:layout_weight="1"
        class="com.example.connect4.Game.GridFrag"/>

    <fragment
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_log"
        android:layout_weight="2"
        class="com.example.connect4.Game.LogFrag"/>

</LinearLayout>